
CREATE TABLE books (
	id INTEGER NOT NULL, 
	title VARCHAR(250) NOT NULL, 
	list VARCHAR(250), 
	description VARCHAR(2500), 
	small_img VARCHAR(250), 
	large_img VARCHAR(250), 
	published_date VARCHAR(250), 
	rating FLOAT, 
	series_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(series_id) REFERENCES series (id)
)


CREATE TABLE author (
	id INTEGER NOT NULL, 
	author VARCHAR(250) NOT NULL, 
	description VARCHAR(2500), 
	hometown VARCHAR(250), 
	small_img VARCHAR(250), 
	large_img VARCHAR(250), 
	PRIMARY KEY (id)
)


CREATE TABLE series (
	id INTEGER NOT NULL, 
	series_name VARCHAR(250) NOT NULL, 
	count INTEGER NOT NULL, 
	description VARCHAR(2500), 
	PRIMARY KEY (id)
)


CREATE TABLE reviews (
	id INTEGER NOT NULL, 
	"user" VARCHAR(250) NOT NULL, 
	rating FLOAT NOT NULL, 
	review VARCHAR(2500), 
	spoiler_flag VARCHAR(250) NOT NULL, 
	date_added VARCHAR(250) NOT NULL, 
	book_id INTEGER NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(book_id) REFERENCES books (id)
)

