
CREATE TABLE books (
	id INTEGER NOT NULL, 
	title VARCHAR(250) NOT NULL, 
	list VARCHAR(250) NOT NULL, 
	published_date DATE NOT NULL, 
	isbn13 VARCHAR(250) NOT NULL, 
	description VARCHAR(2500) NOT NULL, 
	series_id INTEGER NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(series_id) REFERENCES series (id)
)


CREATE TABLE author (
	id INTEGER NOT NULL, 
	author VARCHAR(250) NOT NULL, 
	description VARCHAR(2500) NOT NULL, 
	PRIMARY KEY (id)
)


CREATE TABLE series (
	id INTEGER NOT NULL, 
	series_name VARCHAR(250) NOT NULL, 
	count INTEGER NOT NULL, 
	start DATE NOT NULL, 
	"end" DATE, 
	PRIMARY KEY (id)
)


CREATE TABLE reviews (
	id INTEGER NOT NULL, 
	"user" VARCHAR(250) NOT NULL, 
	rating FLOAT NOT NULL, 
	review VARCHAR(2500) NOT NULL, 
	book_id INTEGER NOT NULL, 
	author_id INTEGER NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(book_id) REFERENCES books (id), 
	FOREIGN KEY(author_id) REFERENCES author (id)
)

