<!DOCTYPE html>
<html>
	<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/styles.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.user {
    padding: 10px;
    width: 100%;
}
.cover {
    float:left;
    margin: 5%;
    margin-right: 0;
    margin-top: 5%;
    width: 80%;
    padding: 0;
    padding-left: 28%;
}
.info {
    float:left;
    width: 80%;
    /*border: 3px solid #000000;*/
    margin: 10px;
    padding-left: 10px;
    margin-left: 0px;
    padding-right: none;
    margin-right: 5%;

}
h1 {
  display: block;
  font-size: 3em;
}
h2 {
  display: block;
  font-size: 1.7em;
}

.left {
    width: 40%;
    float: left; 
}
.right {
    width: 60%;
    float: left;
}

a:visited, a:link {
    text-decoration: none;
    color: black;
}

a:hover, a:active {
  color: #777;
  text-decoration: underline;
}

hr { 
    display: block;
    margin-top: 1em;
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    border-style: inset;
    border-width: 3px;
    
} 
</style>
      <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{{ url_for('home') }}">betterreads</a>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">books<span class="sr-only">(current)</span></a></li>
                      <li><a href= {{ url_for('series_model') }} >series</a></li>
                      <li><a href= {{ url_for('authors_model') }} >authors</a></li>
                      <li><a href= {{ url_for('review_model') }} >reviews</a></li>
                      <li><a href= {{ url_for('about_page') }} >about</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                      </div>
                      <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
        </nav>
			</head>
				<body>

      <div class="user">
          <center><h1><b>Review by {{ userf }}</b></h1></center>
      <hr>
      </div>
      <section class ="left">
        <div class="cover">
          <img src={{ cover_art }} alt="Book Cover Art" width="310" align="center">
          <h2><b>Book: </b><a href={{ url_for('book_instance', book_id=book_id) }}>{{ bookf }}</a></h2>
          <h2>by <a href={{ url_for('author_instance', author_id=author_id) }}>{{ authorf }}</a></h2>
        </div><!-- book_image -->
      </section>
      <section class ="right">
        <div class="info">
          <h2><b>Rating: </b>{{ ratingf }}  <img id="stars" src={{ rating_pic }} alt="rating" height="28"></h2>
          <h2 style = "background: #e5d6c7; padding: 10px; border-radius: 3%; border-color: #e5d6c7;"><b>Review: </b>{{ textf }}</h2>
        </div>
      </section>
	</body>
</html>
